// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

//my code below

@import url('https://fonts.googleapis.com/css?family=Heebo&display=swap');
@main-font: 'Heebo';

body{
	margin: 2%;
	margin-left: 5%;
	margin-right: 5%;
	font-family: @main-font;
	font-size: 1.3rem;
	display: flex;
	flex-direction: column;

	@media (max-width: 500px) {
		margin: 0%;
		margin-left: 0%;
	margin-right: 0%;
	}
	
	
}

header {
	nav{
		display: flex;
		justify-content: space-between;
		padding-left: 70%;

		@media( max-width: 500px ) {
			justify-content: space-evenly;
			padding-left: 0%;
			align-content: center;
		}
	    }
	}

	a{
		text-decoration: none;
		color: black;
		
	}

	




.top-content{
	background: rgb(255, 93, 93);
	margin-top: 1%;
	padding: 3%;
	border-radius: 4px;

	@media (max-width: 500px) {
		border-radius: 0px;
	}
	
	img{
	   width: 80%;
	   height: auto;
	}


	.intro{
		display: ;
		flex-direction: ;
		h1{
			font-size: 3.5rem;
			
		}
	    p{
			font-size: 1.4rem;
			margin-bottom: 1%;
		}
		button{
			background: maroon;
			color: white;
			border:none;
			padding: 1.3%;
			font-size: 1.5rem;
			margin-left: 1%;
			border-radius: 4px;
		}
		button:hover {
			background: rgb(134, 40, 40);
		}
	}

}

.middle-content {
	display: flex;
	margin-top: 3%;
	h3{
		font-size: 1.8rem;
		@media (max-width: 500px) {
			font-size: 2.3rem;
		}
	}
	width: 60%;
	margin-left: 1%;

	@media (max-width: 500px) {
		width: 92%;
	}
	p{
		margin-top: 0.5%;
	}
}

.bottom-content {
	display: flex;
	flex-direction: column;
	margin-top: 3%;
	width: 90%;
	margin-left: 1%;
	h3{
		font-size: 1.8rem;
		border-bottom: 1px solid black;
		@media (max-width: 500px) {
			font-size: 2.3rem;
		}
		
	}
	ul{
		.two, .four{
			background: rgb(255, 157, 157);
		}
		li{
			border-bottom: 1px solid black;
		}
	}
	
}


	
.work {
	.bottom-content();
	margin-bottom: 1%;
	
	ul{
		li{
			@media (max-width: 500px) {
				font-size: 1.1rem;
			}
		}
	}
	@media (max-width: 500px) {
		margin-bottom: 3%;
	}
}



.contact {
	.top-content();
	h4{
		font-size: 2.3rem;
	}
}

footer{
	display: flex;
	justify-content: center;
	font-size: 1rem;
	margin-top: 1.5%;
	margin-bottom: 1%;
	background: black;
	color: white;
	width: 100%;

	@media (max-width: 500px) {
		font-size: 0.7rem;
		margin-top: 2.5%;
	}
}
